<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Documentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Análise de Documentos</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="pdfs">Escolha um ou mais PDFs:</label>
                <input type="file" class="form-control-file" id="pdfs" name="pdfs" multiple>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div id="response" class="mt-4">
            <!-- Resposta será exibida aqui -->
        </div>
    </div>
    <script src="scripts.js"></script>
    <!-- <script src="scripts.js"></script> -->
</body>
</html>
